# Android_SerialPort

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pemt/androidserialport/: App.java
app/src/main/java/com/pemt/androidserialport/activity/: MainActivity.java  MainContract.java  MainPresenter.java  SPKey.java  SplashActivity.java
app/src/main/java/com/pemt/androidserialport/adapter/: HistoryAdapter.java  LeftAdapter.java  MsgAdapter.java
app/src/main/java/com/pemt/androidserialport/bean/: LeftDetailBean.java  LeftHeadBean.java  MessageBean.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
serialportlib/: CMakeLists.txt  build.gradle
serialportlib/src/androidTest/java/com/pemt/serialportlib/: ExampleInstrumentedTest.java
serialportlib/src/main/: AndroidManifest.xml
serialportlib/src/main/cpp/: serial-port.cpp
serialportlib/src/main/java/com/pemt/serialportlib/: ByteUtils.java  SerialPort.java  SerialPortFinder.java
serialportlib/src/test/java/com/pemt/serialportlib/: ExampleUnitTest.java
