apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.pemt.androidserialport"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.deps.appcompatV7
    implementation rootProject.ext.deps.recyclerviewV7
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation rootProject.ext.deps.rvAdapterHelper
    implementation rootProject.ext.deps.rvDivider
    implementation rootProject.ext.deps.stickyDecoration
    implementation rootProject.ext.deps.utils
    implementation rootProject.ext.deps.jodaTime
    implementation rootProject.ext.deps.rxJava
    implementation rootProject.ext.deps.rxAndroid

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'

//    implementation project(':serialportlib')
     implementation "com.deemons.serialport:serialport:1.2.0"
}
